# SharathRepo

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/apigateway/: ApiGatewayApplicationTests.java
DemoJavaProject/src/com/dss/: ArrayListDemo.java  ArrayListProtectedRangeMethodExample.java  ArrayListWithUserDefinedClass.java  AvoidConcurrentModificationException.java  BinarySearchInJava.java  BubbleSortExampleWithString.java  BubbleSortProgram.java  DeletetingElementFromArray.java  Demo1.java  Demo2.java  Demo3.java  Demo6.java  DemoEmpClass.java  DuplicateNameCount.java  DuplicateValuesOfString.java  EvenAndOddNumbersInArray.java  ExceptionDemo.java  ExceptionHandlingExample.java  ExceptionHandlingMechanism2.java  ExceptionScenario.java  HashMapDemo.java  HashSetDemo.java  InsertElementInTheArray.java  Java8FeaturesClassDemo.java  KthSmallestAndLargetElementInJava.java  LinkedListDemo.java  LongestSequenceInArray.java  LongestSubSequenceInTheString.java  Main.java  MinimumAndMaxNumberInJava.java  MissingNumberProgramInJava.java  PerfectNumber.java  Practice.java  PraticalsPuprpose.java  PredicateExample.java  PrimeNumberProgram.java  RemoveDuplicateElementsInArray.java  RemovingDuplicateElementsFromArray.java  SampleClass.java  SelectionSortExample.java  (+11 more)
DemoJavaProject/src/com/java8/: AgainPractice.java  ConsumerClassDemo.java  EmpDatabase.java  EmpDetails.java  EmpDetailsPractice.java  FunctionDemoWithEmpClass.java  Java8CodingPractice.java  MethodReferenceExamples.java  MyPracticeAfterLongTime.java  NumericStreamExample.java  PredicateClassDemo.java  PrimitiveConsumerAndPredicateExample.java  StreamOperations.java  SupplierExampleWithEmpDet.java  TerminalOperations.java
DemoJavaProject/src/com/practice/: BubbleSortAlgorithm.java  CountWordsInString.java  InsertionSortAlgorithm.java  LongestWordInString.java  MergeSortFromBoard.java  RemoveDuplicateWords.java  RemoveNumbersFromString.java  ReverseOfString.java  ReverseofWordsProgram.java  SelectionSortExample.java  SortWords.java  VowesRemoval.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eureka/: EurekaServerApplication.java  SecurityConfig.java
EurekaServer/src/main/resources/: application.properties
TaskProject/: pom.xml
TaskProject/src/main/java/com/task/: SampleJavaTaskProjectApplication.java
TaskProject/src/main/resources/: application.properties
TaskProject/src/test/java/com/task/: SampleJavaTaskProjectApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/springSecurityExample/: AdminController.java  AuthResponse.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  RegisterRequest.java  Role.java  RoleRepository.java  SecurityConfig.java  SpringSecurityApplication.java  User.java  UserController.java  UserDto.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/springSecurityExample/: SpringSecurityApplicationTests.java
inventory-service/: .factorypath  pom.xml
inventory-service/src/main/resources/: application.properties
jpa-demo/: Dockerfile  pom.xml
jpa-demo/src/main/resources/: application.properties
notification-service/: .factorypath
notification-service/src/main/resources/: application.properties
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtechie/orderservice/config/: KafkaConfig.java  WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: OrderPlacedEvent.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
product-service/src/main/resources/: application.properties
(+57 files in other folders)
